<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Weatherspot</title>
	<link href="css/graphs.css" rel="stylesheet">
	<style>
		html, body {
			width: 100%;
		}
		html {
			min-height: 100%;
		}
		/* Container for Google Map and Sidebar list */
		#map-container {
			width: 100%;
			//outline: pink solid thick;
		}
		/* Map Canvas for drawing Google Map */
		#map-container #map-canvas {
			float:left;
			margin-left:auto;
			margin-right:auto;

			width: 74%;
			height: 350px; /* Support for anything that doesn't know vh unit*/
			height: 46vh;
		} 
		/* End Canvas */
		#map-container ul {
			width: 25%;
			margin-left: 1%;
			float: left;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		#map-container svg {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		/* End Container */

		/* Make the Map Canvas taller and skinnier when in portrait view */
		
		@media only screen and (orientation: portrait) {
			#map-container #map-canvas {
				width: 60%;
			}
			#map-container ul {
				width: 35%;
			}
			#map-container svg {
				transform: translate(-10%,0) scale(.7,.7);
				top: 0;
				text-size: 1em;
				
			}
		}
		

		/* Google Maps Sidebar List Items Styles */
		@font-face {
			font-family: KRCloudNine;
			src: url(/fonts/KR_Cloud_Nine.ttf);
		}
		#marker_list li {
			list-style: none;
			border: 1px solid #ccc;
			cursor:pointer;
			font-family: KRCloudNine;
			font-size: 1.750em;

			background: rgba(216,225,231,1);
			background: -moz-linear-gradient(-45deg, rgba(216,225,231,1) 0%, rgba(216,225,231,1) 6%, rgba(181,198,208,1) 33%, rgba(242,246,248,1) 76%, rgba(224,239,249,1) 100%);
			background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(216,225,231,1)), color-stop(6%, rgba(216,225,231,1)), color-stop(33%, rgba(181,198,208,1)), color-stop(76%, rgba(242,246,248,1)), color-stop(100%, rgba(224,239,249,1)));
			background: -webkit-linear-gradient(-45deg, rgba(216,225,231,1) 0%, rgba(216,225,231,1) 6%, rgba(181,198,208,1) 33%, rgba(242,246,248,1) 76%, rgba(224,239,249,1) 100%);
			background: -o-linear-gradient(-45deg, rgba(216,225,231,1) 0%, rgba(216,225,231,1) 6%, rgba(181,198,208,1) 33%, rgba(242,246,248,1) 76%, rgba(224,239,249,1) 100%);
			background: -ms-linear-gradient(-45deg, rgba(216,225,231,1) 0%, rgba(216,225,231,1) 6%, rgba(181,198,208,1) 33%, rgba(242,246,248,1) 76%, rgba(224,239,249,1) 100%);
			background: linear-gradient(135deg, rgba(216,225,231,1) 0%, rgba(216,225,231,1) 6%, rgba(181,198,208,1) 33%, rgba(242,246,248,1) 76%, rgba(224,239,249,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e1e7', endColorstr='#e0eff9', GradientType=1 );


			color: red;
			color:rgba(76,76,76,1);
		}
		#marker_list li.list_highlight {
			background: rgba(252,234,187,1);
			background: -moz-linear-gradient(-45deg, rgba(252,234,187,1) 0%, rgba(248,181,0,0.62) 51%, rgba(251,223,147,0.25) 100%);
			background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(252,234,187,1)), color-stop(51%, rgba(248,181,0,0.62)), color-stop(100%, rgba(251,223,147,0.25)));
			background: -webkit-linear-gradient(-45deg, rgba(252,234,187,1) 0%, rgba(248,181,0,0.62) 51%, rgba(251,223,147,0.25) 100%);
			background: -o-linear-gradient(-45deg, rgba(252,234,187,1) 0%, rgba(248,181,0,0.62) 51%, rgba(251,223,147,0.25) 100%);
			background: -ms-linear-gradient(-45deg, rgba(252,234,187,1) 0%, rgba(248,181,0,0.62) 51%, rgba(251,223,147,0.25) 100%);
			background: linear-gradient(135deg, rgba(252,234,187,1) 0%, rgba(248,181,0,0.62) 51%, rgba(251,223,147,0.25) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=1 );
		}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script type="text/javascript" src="js/label.js"></script>
    <script type="text/javascript" src="js/graphFactory.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
	<script>

	function initialize() {

		//Using the name of the series as the name of a spot, add a new location using addLocation(...) and it will auto-populate on the map 
		//If you use a series that does not exist, it will not appear on the map
		var locations = {}; 
		function addLocation(_name, _lat, _long) {
			_lat = _lat || 40.700815;
			_long = _long || -73.892049;
			locations[_name] = new google.maps.LatLng(_lat, _long);
		}
		///////////
		addLocation("Staten_Island", 40.586510, -74.100813);
		addLocation("Downtown", 40.700815, -73.892049);
		addLocation("Ridgewood", 40.751447, -73.900095);
		///////////

		var mapCenter = new google.maps.LatLng(40.690366, -74.045903);
		var mapOptions = {
			zoom: 10,
			center: mapCenter 
		};
		var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

		var infowindow = new google.maps.InfoWindow();
		google.maps.event.addListener(infowindow, 'closeclick', function() {
			//Unhighlight the marker_list items
//			$("#marker_list li").css({"background-color": "#efefef"});
			$("#marker_list li").removeClass("list_highlight");
		});

		function makeMarkerWithLabelCallback(db, data) {
			var seriesName = data[0].name;
			var measurement = data[0].points[0][2]; 
			makeMarkerWithLabel(seriesName, measurement.toString(), locations[seriesName]);
		}
		var image = 'pic/cloud.png';
		function createMarkerButton(marker) {
			//Creates a sidebar button
			var ul = document.getElementById("marker_list");
			var li = document.createElement("li");
			var title = marker.getTitle();
			li.innerHTML = title;
			ul.appendChild(li);
			
			//Trigger a click event to marker when the button is clicked.
			google.maps.event.addDomListener(li, "click", function(){
//				$("#marker_list li").css({"background-color": "#efefef"});		//Unhighlight all list items
				$("li.list_highlight").removeClass("list_highlight");			//Unhighlight all list items
//				$(this).css({"background-color": "yellow"});				//Highlight clicked item
				$(this).addClass("list_highlight");					//Highlight clicked item
				google.maps.event.trigger(marker, "click");				//Forward click event to the marker
			});
		}	
		function makeMarkerWithLabel(_title, _content, _where) {
			console.log("Title: " + _title + "; Content: " + _content + "; Where: " + _where);
				 
			var cloudmarker = new google.maps.Marker({
				position: _where,
				map: map,
				icon: image,
				title: _title, 
				animation: google.maps.Animation.DROP
			});
			createMarkerButton(cloudmarker);
                        var label = new Label({
                            map: map,
                            label: _content
                        });
                        label.bindTo('position', cloudmarker, 'position');
                        label.bindTo('text', cloudmarker, 'position');

			var graphFactory = GraphFactory("div#map-container");
			console.log(graphFactory);
			google.maps.event.addListener(cloudmarker, 'click', function() {
				infowindow.setContent("<strong>" + _title + ": " + _content + "</title>");
				infowindow.open(map,cloudmarker);
				graphFactory.removeGraphs();
				graphFactory.graphFourMeasurements(_title);
			});
		}
		function doQuery(db, query, callback) {
			console.log(query);
			var queryURL = "http://weatherspot.us/db/query.php?db=" + db + "&query=" + encodeURIComponent(query);
			$.ajax({
				type: 'GET',
				url: queryURL,
				success: function(data) {
					callback(db, data);
				},
				error: function(jqXHR, textStatus, errorThrown) {
				},
				dataType: "json"
			});
		}

		for (var loc in locations) {
			var latestTemperature = "SELECT temperature FROM " + loc + " LIMIT 1";
			doQuery("weather", latestTemperature, makeMarkerWithLabelCallback); 
		}
		console.log("Last Loc: " + loc);
	}
	google.maps.event.addDomListener(window, 'load', initialize);

	</script>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/loadIcon.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/logo-nav.css" rel="stylesheet">
    <link href="css/rest.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <!--<span class="icon-bar"></span> -->
                </button>
                <!-- WILL FIX LOGO LATER PK - 06/19/15 -->
                <!-- <a class="navbar-brand" href="#"> -->
                <!-- <img src="http://placehold.it/150x50&text=Logo" alt=""> -->           
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Main</a>
                    </li>
                    <li>
                        <a href="graphs.html">Graphs</a>
                    </li>
                    <li>
                        <a href="sql.html">SQL</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="locations.html">Spot Locations</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Spot Locations</h1>
		<div id="map-container">
			<div id="map-canvas"> </div>
			<ul id="marker_list"></ul>
		</div>
                <p></p>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
